#web.jdbc.url=jdbc:mysql://10.70.70.27/uaa?useUnicode=true&characterEncoding=utf-8
#web.jdbc.username=uaa
#web.jdbc.password=uaa_20150108

web.jdbc.url=jdbc:mysql://192.168.220.157/uaa?useUnicode=true&characterEncoding=utf-8
web.jdbc.username=admin
web.jdbc.password=123


#oracle.jdbc.url=jdbc:oracle:thin:@192.168.220.173:1521:orcl
#oracle.jdbc.username=rptods_user
#oracle.jdbc.password=rptods_user

oracle.jdbc.url=jdbc:oracle:thin:@10.60.60.30:1521:rptods
oracle.jdbc.username=rptods
oracle.jdbc.password=ie!QG9dv7i
